<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:layout_height="match_parent"
    tools:context=".ContentActivity"
    android:focusable="true">



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/homeBtn"
            android:src="@drawable/homeicon"
            android:layout_marginLeft="0dp"
            android:layout_height="50dp">
        </ImageView>
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/Call"
            android:src="@drawable/callicon"
            android:layout_height="50dp">
        </ImageView>

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/Location"
            android:src="@drawable/locationicon"
            android:layout_height="50dp">
        </ImageView>
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/FaceBook"
            android:src="@drawable/facebookicon"
            android:padding="5dp"
            android:layout_height="50dp">
        </ImageView>

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/Instagram"
            android:src="@drawable/instagramicon"

            android:layout_height="50dp">

        </ImageView>


    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="20dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="250dp">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/do3"
            />



    </androidx.cardview.widget.CardView>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#FF9800"
    android:textSize="20sp"
    android:textAlignment="center"
    android:textStyle="bold"
    android:text="WE SHARE BECAUSE WE CARE"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Using our Application, More than 5000+ people have already benifetted"/>


    <Button
        android:layout_margin="20dp"
        android:background="@drawable/button_background"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate with us"
        android:id="@+id/becomeDonater"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="OUR DONATION CAMPS"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/borders"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:src="@drawable/do1"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:src="@drawable/do2"
        android:layout_marginLeft="10dp"
         />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/borders"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/do4"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/do5"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>




</LinearLayout>












</ScrollView>