<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    >

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <TextView
        android:layout_marginRight="20dp"
        android:id="@+id/AIName"
        android:textColor="#000000"
        android:text="Area Inchagr Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <TextView
        android:layout_marginRight="20dp"
        android:id="@+id/AIArea"
        android:textStyle="italic"
        android:text="Mumbai Central "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AIName"
        android:textSize="16sp"/>

    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:id="@+id/AIPHone"
        android:text="Phone Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AIArea"
        android:textSize="16sp"/>

    <TextView
        android:layout_marginRight="20dp"
        android:id="@+id/AIEmail"
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AIPHone"
        android:textSize="16sp"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>