<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".users.areaincharge.AIDonationData">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/singleDonationImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="20sp"
        android:id="@+id/xUserName"
/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User City"
        android:textSize="20sp"
        android:id="@+id/xUserCity"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Phone"
        android:textSize="20sp"
        android:id="@+id/xUserPhone"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Item Name"
    android:textSize="20sp"
    android:id="@+id/xItemName"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Description "
        android:textSize="20sp"
        android:id="@+id/xItemDesc"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area"
        android:textSize="20sp"
        android:id="@+id/xUserarea"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:textSize="20sp"
        android:id="@+id/xCurrentLocation"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemImage"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/xacceptdonation"
    android:text="Accept Donation"/>

</LinearLayout>