<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".users.areaincharge.AIDonationData">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >


    <TextView
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAILED DONATION INFO"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="#FF9800"
        android:textStyle="bold"

        />

<ImageView
    android:scaleType="fitXY"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/singleDonationImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:id="@+id/xUserName"
/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User City"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/xUserCity"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Phone"

        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/xUserPhone"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Item Name"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
    android:textSize="20sp"
    android:id="@+id/xItemName"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Description "
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/xItemDesc"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="Area"
        android:textSize="20sp"
        android:id="@+id/xUserarea"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:id="@+id/xCurrentLocation"
        />

<Button
    android:layout_marginTop="30dp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:background="@drawable/button_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/xacceptdonation"
    android:text="Accept Donation"/>

</LinearLayout>

</ScrollView>