<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".users.areaincharge.AIHome">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONATION AVAILABLE IN AREA"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="#FF9800"
        android:textStyle="bold"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/recyclerViewi"
        >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>