<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">



    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:hint="Donater Name"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/donater_name"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:hint="Donater City"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/donater_city"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:hint="Donater Phone no"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/donater_phone"
        android:layout_height="wrap_content"/>



    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:hint="Donation Name"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/donation_name"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_marginTop="20dp"
        android:id="@+id/donater_area_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:hint="Donation Description"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/donation_description"
        android:layout_height="wrap_content"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Submit Donation"
    android:id="@+id/submit_donation_form"/>


</LinearLayout>